{
  "name": "frontend",
  "version": "1.2.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.563.0",
    "next": "latest",
    "react": "latest",
    "react-bootstrap": "^2.10.10",
    "react-dom": "latest",
    "react-i18next": "^16.5.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
